<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/David/Desktop/Eclipse/_Minecraft/plugins/EpicDrop.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EpicDropV2/EpicDrop.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=EpicDropV2/src"/>
        <folder path="/EpicDropV2/.settings"/>
        <file path="/EpicDropV2/.classpath"/>
        <file path="/EpicDropV2/plugin.yml"/>
        <file path="/EpicDropV2/.project"/>
    </selectedElements>
</jardesc>
